{
    "[lua]" : {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnSave": true
    },
    "robloxLsp.diagnostics.disable": [
        "redefined-local",
        "undefined-type"
    ]
}